<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="泰戈尔✍️的地方">
  <meta name="description" content="nil">
  
  <title>泰戈尔✍️的地方</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>泰戈尔</p>
    <div class="nav-link">
        
        
        <a  href="http://github.com/guoruibiao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1064319632@qq.com"><div class="link-box email"></div></a>
        
        
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/10/">October 2020<span class="archive-count">17</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/02/">February 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/01/">January 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/06/">June 2019<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/05/">May 2019<span class="archive-count">5</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-18.png)" >
  <h2>假性亲密关系阅读有感</h2>
    
  <p>作者:泰戈尔 &nbsp&nbsp 发布于:<time datetime="2020-02-23T05:33:47.000Z">
          2020-02-23
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>这几天似乎变得很敏感，或许真像有些人说的：<strong>“男人每个人也会有那么几天心烦意乱的时候”。</strong> 于是就找点其他事来做，免得胡思乱想。对于消遣时间来说，打游戏恐怕是男生最喜欢的一个项目了。玩了几把王者荣耀之后，就有点不是很想玩了，然后开始找有意义的影视剧看，动辄几十集的电视剧，结果发现早已没了看下去的耐心了。电影也没找到自己想看的。至于耐心这个东西，一个很抽象的存在，为什么“我”会变得越来越没耐心了呢？ 针对这块我还真的仔细思考了下，是近几年短视频的盛行对这个社会造成的追求快速，浮躁的现象的加剧。十几秒的快乐，远比花一两个小时，或者一两天来的快速而直接，长此以往，就这种短时而表面的快感趋之若鹜，丧失了对深度快乐的追求。</p>
<p>然后我就卸载了抖音，不知道能撑多久又会下载回来，但是起码这会儿，它被删掉了。打算好好读点文字，静静心。不得不提一句，iPad 看书远比捧着个手机来的舒服，字体大，字幅广，心情也好（可千万别躺着看，因为躺着看的话不一会儿就会变得贼困）。《此情可待成追忆：季羡林的清华缘与北大情》，刚开始的篇幅就像是一团裹脚布，让我甚是疑惑。前几章的篇幅锁使用的表述形式真不像是给自己看的日记。1930 年科考，难度多么多么大，但是作者依旧拿到了清华北大的 offer，类似的描述就光这两大章，出现了不知道多少次了。即便是这事儿真的很难，记述个一两遍不就够了，不至于每每日次进行强调，况且真的是给“自己”看的话，不需要这种背景解说。后面的章节倒是像“日记”了，最起码读着没了前面那种“自负”跃然纸上的感觉。不得不说，这人一旦是出名了，就一定会被人刷上奇幻的色彩，扑朔迷离的加以美化。我没咋了解过季羡林，以及他有什么成就，所以我就不过多发表自己的看法了，就事论事，单单谈了下这种社会现状而已。</p>
<p>《假性亲密关系》还在读，第一章中有这么一段话，觉得不错，摘录如下：</p>
<blockquote>
<p>似乎当两个人经历了这些过程,关系自然会变得十分亲密。可事实上，合乎普世价值观的仪式并不能保障深入持续的亲密感。正真的亲密，是由两个人关系的质量、感情的联结、沟通的深度以及对彼此的理解和信任来决定的。</p>
</blockquote>
<p>这倒是不禁让我有一点疑惑，如果两个人的亲密关系是假性的，那为什么还要合力构造这一段 <strong>“亲密关系”</strong>呢？必要性又是什么。书中解释了一大通，大概的意思是人本身并不真正了解自己，了解对方，原生家庭和成长经历等因素，很多亲密关系很早就停止了成长，伴侣之间为了避免矛盾，谨慎地回避着一些重要或者敏感话题。两个人对彼此的了、接纳和信任并没有随着交往时间渐长而增多，相处也仅仅依赖于习惯、义务和责任。</p>
<p>然后关于面对问题，解决这种问题，书中原文摘录如下：</p>
<blockquote>
<p>最关键的一点是要重视建设高质量的关系。…需要有效的沟通、理智的探讨和积极的表达，共同面对可能出现的问题。重视关系意味着无论多忙，两个人也会安排时间，专注于让关系成长的事情。亲密关系是建立在坦诚的基础上的，不合适、不喜欢的话，不要忽视，因为迟早要面对。世界上或许没有绝对合适的关系，两个人共同努力建立的亲密和信任，才是求同存异的基础。</p>
</blockquote>
<p>还没看完，看到这部分给我个人的感觉依旧是 <strong>“沟通”</strong>， 两个人在一起或者和假人在一起，靠的不是一个血缘关系，一个名分就绑在一起的。一直以来，亲密关系给我的印象就是：独立，平等，“丝连”？ 首先一个人与另一个人肯定是平等关系，如果爱的天平哪天开始不平等了，势必在将来某一天，出现 crash。也就是你不能啥事都依我，我也不能啥事都按你说的来，原则性问题，一定要慎重对待。然后是独立，这点我做的还不好，我的人生经历不长，却让我养成了不是那么自信的性格，偶尔总会胡思乱想。对于亲密关系来说，亲密必然不是一个“物体”，而是多个“物体”的交融。“多个”这一量词，已经体现出了“独立”的色彩。回到最开始那个 keyword – 沟通。 其实我感觉这已经不单单限于“亲密关系”了，这个世界上不知道有多少误会是缺乏沟通导致的！不管发生了什么事，一定要好好和对方说明才是。</p>
<p>爱了，不爱了，远比藏着掖着好。</p>
<p>杂言杂语，瞎写一通。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/02/28/初春的傍晚/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2020/02/18/2020-02-18-一个与大学宿舍门牌号一样的日子/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  泰戈尔✍️的地方</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
