<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="泰戈尔✍️的地方">
  <meta name="description" content="nil">
  
  <!-- 添加广告代码-->
  
    <script data-ad-client="ca-pub-5419539763620167" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>泰戈尔✍️的地方</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>泰戈尔</p>
    <div class="nav-link">
        
        
        <a  href="http://github.com/guoruibiao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1064319632@qq.com"><div class="link-box email"></div></a>
        
        
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/10/">October 2020<span class="archive-count">17</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/02/">February 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/01/">January 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/06/">June 2019<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/05/">May 2019<span class="archive-count">5</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-12.png)" >
  <h2>2019年06月09日随笔</h2>
    
  <p>作者:泰戈尔 &nbsp&nbsp 发布于:<time datetime="2020-10-26T06:13:18.746Z">
          2020-10-26
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>今天在知乎上看到 <strong>“由静入定，由定入慧”</strong>，这句话，觉得不赖。智能手机出现后，人们专注的时间反而变得越来越少了。每个人每天看似都把自己的时间安排的妥妥当当，其实很大一部分都被浪费掉了。排队的时候，刷会新闻；上厕所的时候，刷会抖音；吃完饭，打一两局游戏，时间就是这样一点点的流逝的。</p>
<p>晚上跑完步回来的路上，一个大妈在遛狗。一个不大的白色的狗，可能是泰迪，也可能是凯美瑞，我也认不出来。走着走着，这家伙突然朝迎面走来的一对情侣吠了一下，看着像是故意的，把对面俩人吓一跳。然后人家优哉游哉的跑远了。剩下大妈一个人在后面连连说抱歉，真的是有点可爱。</p>
<p>这个假期净是看朋友圈里别人的旅游照了，我这算是宅了3天，看看电视，打打游戏，看看文档，跑跑步。就这样，要说羡慕吗？有一点点，但是真让我也去。我可能还是不会去。一方面出去玩多贵啊，再者就是累，没人陪。有对象的话，那自然是另一种态度，不过目前，还是算了吧。</p>
<p>假期看了本书《我在雨中等你》，讲了一个叫恩佐的梗犬，一生的内心独白，对主人言听计从，不离不弃。看书中的一些评论，说作者一定是养了很长时间的🐶。要不然不能对恩佐的内心如此的了解。也许，作者不是🐶，可能对🐶的想法全然是错误的理解，但是就这本书而言，已经是上升到一种程度的了。相比于🐱，我个人更喜欢🐶多一点。从小就是这样，即便是小时候被抓伤，导致现在头顶上还有一大块月牙的疤痕（还好头发长，要不别人以为我是包公转世咧），但是我一点也不恨那条狗。后来家里的一条京巴，被不知道谁家的 <strong>“疯狗”</strong>（大家都不知道从哪里跑来的）在夜里被要断了喉咙（听说后面的邻居家的🐖也被咬伤了）。那时心里真的很难受很难受。所以我觉得我能理解《我在雨中等你》这本书中最后恩佐去世时，丹尼心里的不舍与无助，有半点感同身受吧。丹尼是一个好主人，至少不会莫名其妙的打骂他的🐶，总是尽其所能的为它创建一个好的生活环境，做到了陪伴。相比于丹尼，现在也有很多人养狗，但我觉得大部分也都不够格。有些人总是会莫名其妙的把自己平时不知道哪里来的怒气撒到狗狗身上。就拿我自己来说，“牌面”这只猫曾被我无缘无故的打过，谁知道当时的我哪里抽了风，事后想想，这是典型的 <strong>“无能狂怒”</strong>的表现。失败的人的典型行为。</p>
<p>跑步的时候，突然想起来《小狗钱钱》里面关于成功日记的事，这是一个正循环，一个自我激励的过程。一直以来，我都知道我这个人缺乏自信，要追溯的话可能还是得从小学算起。那个时候过年的期末考试总是让人胆战心惊，我老堂有一次靠前立下了flag，考到前X名，结果最后成绩不咋地。我妈说这事的时候，我就发现我好像从来不会这么说。我只会在真正拿到前X名的时候，才会说考到前X名。这看起来是一个很保守的行为，至少不会让家长、邻居看笑话。看吧，从小我就这样。慢慢地，我觉得这是一种保护自己的好方法，结果好像并不是很好，可以说养成了一个不好的价值观，人生观。小学，初中，高中，大学，到现在工作了，我从来不会发表什么事前flag，却总是做事后陈词。或许在别人看来，这样很好，最起码看起来稳重，但实际上只有我自己知道我是有多么的不自信。遇到某些事，总会先去想做不成会怎样，失败了会怎样，而不是全心全意把自己放到那个位置上，朝着成功去努力。总是要给自己留一条退路，这种观念以后要尽可能的去改改了。</p>
<p>在搜索引擎上搜如何变得有自信？会有很多很多答案，我觉得对我来说有一个的确比较实用。那就是从仪表开始，一直以来，我就好像很邋遢，衣服总是那几件，颜色单调。被小花问过，你咋老是穿那条黑裤子呀？其实我是每天在换在洗的，只不过刚好给她的印象是没换罢了。也许，很多人都有这个想法，只不过没说出来，从这点上看，我的确得感谢这个大学同学兼同事了。有人指出问题，总是会比不指出好得多。今后别在意那点💰，不就多花点，买点衣服嘛。靠这个又省不下多少。思维模式要先转换过来，为什么可以几百甚至上千的💰吃一些，买一些可能毫无价值的东西，而不舍得花一二百捯饬捯饬自己呢？要反思咯！</p>
<p>写了还蛮多的内容了，可以说是毫无章法，每天所思所想，瞎记录记录，管他咧，写了就Vans~</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/10/26/Sophie-Marceau/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2020/10/26/2019年06月10日随笔/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  泰戈尔✍️的地方</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
