<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="泰戈尔✍️的地方">
  <meta name="description" content="nil">
  
  <title>泰戈尔✍️的地方</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>泰戈尔</p>
    <div class="nav-link">
        
        
        <a  href="http://github.com/guoruibiao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1064319632@qq.com"><div class="link-box email"></div></a>
        
        
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/10/">October 2020<span class="archive-count">17</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/02/">February 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/01/">January 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/06/">June 2019<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/05/">May 2019<span class="archive-count">5</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-3.png)" >
  <h2>2019年06月04日随笔</h2>
    
  <p>作者:泰戈尔 &nbsp&nbsp 发布于:<time datetime="2019-06-04T02:14:16.000Z">
          2019-06-04
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>昨天把今天的活基本上都做完了，然后就空了出来，就想把一直以来不太熟悉的SQL执行顺序捋一捋。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: FROM</span><br><span class="line">e&#x3D;&gt;end: LIMIT OFFSET, NUMBERS</span><br><span class="line">op1&#x3D;&gt;operation: WHERE &#x2F; ON</span><br><span class="line">op2&#x3D;&gt;operation: GROUP BY &#x2F; sum，max，min等聚集函数</span><br><span class="line">op3&#x3D;&gt;operation: HAVING</span><br><span class="line">op4&#x3D;&gt;operation: UNION</span><br><span class="line">op5&#x3D;&gt;SELECT </span><br><span class="line">op6&#x3D;&gt;operation: ORDER BY</span><br><span class="line"></span><br><span class="line">st-&gt;op1</span><br><span class="line">op1-&gt;op2</span><br><span class="line">op2-&gt;op3</span><br><span class="line">op3-&gt;op4</span><br><span class="line">op4-&gt;op5</span><br><span class="line">op5-&gt;op6</span><br><span class="line">op6-&gt;e</span><br></pre></td></tr></table></figure>
<p>// 这个模板不支持flow流程图，就暂且不画了。</p>
<p>给我感触最深的是，知道了为什么不能在where语句里面使用select中AS的别名了，因为where处于第二执行阶段，而select中的内容在倒数第三执行阶段，这俩根本就不沾边。</p>
<p>第二点就是WHERE/ON 这个执行阶段，有太多太多的知识点了，索引覆盖不是万能的，但是不切实际的查询会让整条SQL陷入僵局，凡事都要小心对待才是。</p>
<p>JOIN 这块目前还不是很了解，要继续留意一下了。</p>
<hr>
<p><code>strace</code>命令用来追踪系统调用和信号接收等信息。<br>左侧为是系统调用的函数名及其参数，右边是该调用的返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-f -F选项告诉strace同时跟踪fork和vfork出来的进程</span><br><span class="line">-o xxx.txt 输出到某个文档. </span><br><span class="line">-e execve 只记录 execve 这类系统调用.</span><br></pre></td></tr></table></figure>

<p>输出内容很多很杂，需要静下心来一点点去看！</p>
<hr>
<p>下午被告知虚拟机换到新的OpenStack环境了，意味着我要迁移一大堆的工具，操，真的烦。</p>
<p>更烦的是分给我一个84编号，这个数字这么不吉利，更让人烦，找运维申请更换编号，巨冷淡，爱答不理，什么玩意！！！<br>干了6年多，还特么停留在高级工程师阶段，有啥牛逼的。</p>
<p>爱给不给，让发邮件对吧，发，看你干不干。</p>
<p>下午看到一段话 <strong>“一切都是可能的”</strong>：</p>
<blockquote>
<p>只需要一点思想的火花就足以让您走上富裕的道路。可能在这里，我还想提醒您注意一个令人惊艳的事实，在某种程度上也作为一个“预先的提醒”：一旦“丰厚的金钱”开始流动，那么其速度之快和数量之大都可能让人们吃惊地问，以前他们都藏刀哪里去了？</p>
</blockquote>
<blockquote>
<p>当这个现象驳斥了广为流传的错误观点–人们只能通过多年艰苦奋斗的工作才能实现富裕–的时候，它就更令人称奇了。财产和富裕更多的是某种思想观点、某种依附于为导向的信仰的产品。 –《小狗钱钱》</p>
</blockquote>
<p>突然有一种被打了一棒的感觉，我从来也没想过，我会不会也有财务自由的那天。也许，我也可以的，对吧？敢想才有可能实现，不想的话，可能永远也不会实现。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2019/06/05/2019年06月05日随笔/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2019/06/03/2019年06月03日随笔/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  泰戈尔✍️的地方</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
