<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="泰戈尔✍️的地方">
  <meta name="description" content="nil">
  
  <!-- 添加广告代码-->
  
    <script data-ad-client="ca-pub-5419539763620167" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>泰戈尔✍️的地方</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>泰戈尔</p>
    <div class="nav-link">
        
        
        <a  href="http://github.com/guoruibiao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1064319632@qq.com"><div class="link-box email"></div></a>
        
        
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/10/">October 2020<span class="archive-count">17</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/02/">February 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/01/">January 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/06/">June 2019<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/05/">May 2019<span class="archive-count">5</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-18.png)" >
  <h2>2019年06月07日随笔</h2>
    
  <p>作者:泰戈尔 &nbsp&nbsp 发布于:<time datetime="2020-10-26T06:13:18.744Z">
          2020-10-26
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>5年前的今天，我高考了。这个时候语文科目应该已经考完了，每年的这个时候，都会有一些人痴迷于NBA，甚至有“季后赛只有一次，而高考哪年考都可以”的话，当然这都是在开玩笑，不必要当真。我记得有个老师对我们说过，高考看似决定了今后四年你在哪所城市打游戏，实际上会深深地改变你的圈子，这才是有可能让你今后过得不赖的基础。现在想想，说的多好。过来人肯定都是会有所体会的，不能感同身受，不必多说~</p>
<p>昨晚，严格来说不算是昨晚，毕竟都到了今天凌晨两点多。我看了一部电影 <strong>《飞驰人生》</strong>，沈腾主演，韩寒编剧，写的是一个英雄迟暮，老兵不朽的赛车手，沉寂五年，重出江湖并一举夺冠的故事。看完我搜了一下 <strong>”巴音布鲁克“</strong>，发现的确是存在的。坐落在新疆，意思是 <strong>”永不枯竭的甘泉“</strong>,听着就让人很是向往。这部电影里面有很多台词和背景，想必都是韩寒用心去勾勒，策划的，感觉真的很用心。话又说回来，老兵终归是老了，即便是宝刀不老，也会有倒下的那天，未来还得是属于新一代！</p>
<p>这周体重似乎又回到一个比较稳定的状态了，空腹体重67KG左右，距离65KG还有两公斤的差距，继续加油，应该是可以到的。饮料不敢多喝了，前段时间，每天0.1KG，0.2KG往上涨的速度，着实有点吓人。<strong>“管住嘴，迈开腿”</strong>， 今晚继续5公里自由跑！</p>
<p>20:59分的时候跑完了这5公里，全身衣服都贴到一起的感觉其实还蛮酷的。我最近发现只有在跑步的时候，我才不会胡思乱想。能达到一种很自然的平静的状态，这一点追求了好久了，之前依稀能感觉到，今天却十分明显。这个状态最适合思考未来的发展了，目前的我可以说是一事无成了吧。说我再奋斗吗？不见得。说我没奋斗吧，平时还偶尔充充电。一个尴尬的处境。</p>
<p>我看现在市面上很多讲关于自律的书，大一的时候看过萧萧的那本《自制力》的书，怎么说呢，对于这类书，看了吧，可能会觉得有些道理，但是看了就真的养成了吗？没有付出实践是肯定不可能的。或许看完了这本书，给自己打了鸡血，要XX天精通YY，然后三分钟热度，过了一会又跑去王者峡谷战斗，或者刷抖音去了。我第一次感受到自制力很有用是在七年级的时候，那次过年的期末考试考了班级倒数第三，那个年过得的确不是个滋味。开学后，我总结了下为啥会这样，发现和自己平时的懒散有分不开的联系。于是我有意无意的锻炼自己，写作业写不下去了，总想去看电视，就对自己说，再坚持几分钟，再写几道题。上课也不再瞎聊天了，逼着自己不管会不会，都大声地回答问题，跟紧老师的思路一点点学。这样坚持了半个学期，期中考试就搞了个年级第三，一度让班主任怀疑是靠作弊拿的分。下半个学期就到城里读初中了，这也告一段落。今天跑步的时候，很突然也很强烈的回忆到了这段记忆，边跑边想，这或许对现在的我也十分有用。暂且做下笔记，要好好加以利用！</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/10/26/2019年06月08日随笔/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2020/10/26/hello-world/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  泰戈尔✍️的地方</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
