<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="泰戈尔✍️的地方">
  <meta name="description" content="nil">
  
  <title>泰戈尔✍️的地方</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>泰戈尔</p>
    <div class="nav-link">
        
        
        <a  href="http://github.com/guoruibiao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1064319632@qq.com"><div class="link-box email"></div></a>
        
        
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/10/">October 2020<span class="archive-count">17</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/02/">February 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/01/">January 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/06/">June 2019<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/05/">May 2019<span class="archive-count">5</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-1.png)" >
  <h2>断舍离读后感</h2>
    
  <p>作者:泰戈尔 &nbsp&nbsp 发布于:<time datetime="2020-04-04T15:37:51.000Z">
          2020-04-04
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>想写这篇文章蛮久了，自从开始准备跳槽就打算写一下，但是一直也没完整的读完这本书。这周把面试都整完了，也许是运气使然，三个公司的面试都通过了，后面就看哪家给的薪资更诱人点吧，不出意外的话，以后就去小米做数据中台了，技术栈对我来说也是全新的，离职前准备复习复习 Java，把大学的知识再拾起来，然后了解了解大数据相关的技术，让技术生涯慢慢地走上正轨吧，对自己来说也算是一个挑战，扯得有点远了，还是回到读后感的正题上来。面试流程的结束，突然多了点时间，就囫囵吞枣搬的读了下这本书，第一册算是读完了，后面的两册感觉没啥价值，至少对我来说没啥大的感觉，就大概翻了翻，应付了事。下面把阅读时“划线”的部分摘录一下，加深点印象，最后谈谈我个人对于“断舍离”这个概念的理解。</p>
<p><strong>被困在水槽淤泥口的鲶鱼</strong></p>
<blockquote>
<p>原本有着适当活水循环的水槽，因为进出水阀的故障而变成了“储水槽”，不知不觉中沦为了“污水池“、”淤泥地“。</p>
</blockquote>
<p>大致意思是说，我们身处一个水槽之中，有出水口以及进水口，个人执念导致出水口的关闭，而进水口又源源不断的注入新的”物品“，导致整个生活只进不出，”堆积物“越来越多，生活也变得越来越糟，越来越乱。</p>
<p><strong>断舍离注重的不是物品，而是空间</strong></p>
<blockquote>
<p>断舍离就是“生活的新陈代谢”，将生活用品的量锁定到适当程度，同时在适当时点，更换这些生活用品，这才是生活的理想状态，也是生活原本的自然状态。而这种状态也可以成为悠然有暇的美的空间。<br>… …<br>一开始就没有断然“因为看起来将来也没有使用的需要，可以扔掉”，或后再处理的话，物品在手里就会有一种沉甸甸的感觉。这是一种心理上的沉重感，带有叫做“执念”的你粘着剂，其实就是对物品的定式思维。</p>
</blockquote>
<p>还是第一部分的概念，个人对物品的执念，导致对物品有“扔不掉”、“离不开”的想法，因此导致身边物品的“无量度”的堆积。</p>
<p><strong>“舍”与“弃”的不同</strong></p>
<blockquote>
<p>一个人与一件物品相遇是极为短暂的、微弱的缘分。只有尽力去珍惜爱护这种缘分，才是真正意义上对“太可惜了”这种感叹的回应。</p>
</blockquote>
<p>这块和后面有一节关于地球物品观念有相似的地方，原文是这么写的：</p>
<blockquote>
<p>但是，再深入研究的话，其实可以说所有的物品其实都是来自地球的借用品。那么，我们是把自己从地球处买的东西、获赠的东西错当成自己的东西。<br>换句话说，“占有”其实是我们的一厢情愿，是人类社会撇开地球、私自制定的特殊契约罢了。如果物品之时临时借用品，所谓“占有”不过是在物质这一悠久历史长河中随季节去了一小段水流，那么我们要珍惜自己与所谓“占有的物品”之间即为偶然的缘分，当缘分终结时，我们要痛快干脆地放手。</p>
</blockquote>
<p>这在我看来有点扯淡。什么叫“借用品”？又何来“错当成自己的东西”，这些理念我可不敢苟同。</p>
<p><strong>人有“获得的自由”，也有“放手的自由”</strong></p>
<blockquote>
<p>你自己的东西，如果你认为它对你已经没有价值了，感觉已经不是和你，不会给你带来好心情了，你完全可以自由地处理它，不必在意任何人的眼光，没有必要为东西本身留情。</p>
</blockquote>
<p>这里不得不提一下我的拿把吉他，买的时候总觉得要学出点样子来，期间不能不说啥也没会吧，学了生日快乐，两只老虎，爱的罗曼史，天空之城（单音版），就不了了之了，摆在旁边总感觉缺少了当时的那份感觉，后来慢慢地发现吉他本身需要的是另一种性格的人才能驾驭，对我来说，还是喜欢更加安静、或者说不擅表达的风格。所以就再闲鱼上出售掉了。杂七杂八折损了几百块，算是了却了一个本来就缥缈的“音乐梦想”，也算是有了一个小句号。可以说是一次小小的“断舍离”，至少对现在的我来说。</p>
<p>对于以上问题，感觉它一直在诠释一个理念，一种“人对物品的执念”。后面也介绍了 how to break的理论，我读书少，不置可否，仅做摘录。</p>
<p><strong>摆脱过剩执念，减轻心灵负重</strong></p>
<blockquote>
<p>也就是说，它和我们的关系并非良性。<br>因此，在处理物品和个体之间的关系时，要问问自己：<br>“现在的我，对这个东西有着怎样的感情？”<br>“现在，我是否和这个东西处于良好关系中？”</p>
</blockquote>
<p>感觉是一种自我反省的模式，类似于做决定前先默念三声的模式。其实实际上这种做法收效甚微吧，至少对我来说，做的决定很少有临时反悔的😂。</p>
<p><strong>用心珍惜当下的人·事·物</strong></p>
<blockquote>
<p>每个人都会在某一天失去自己最宝贵的东西。<br>几乎没有人能在最关键的时刻做到释怀。<br>只有在日常生活中不断地练习如何放手，<br>才能坦然地接收烦恼，<br>甚至衰老、病患和死亡。</p>
</blockquote>
<p>这段让我想起之前看的一个剧，里面有个情景是“告别要好好的，提前进行，因为真到了<strong>分别</strong>的时候，是没法好好道别的”，差不多是一个意思。</p>
<p>基本上看过的笔记摘抄完了，这本书带给我的认识说实话没我预期中的好。本以为会讲一些实质性的理念，结果通篇论证，A 怎么怎么样断舍离，然后成功了；B 怎么怎么样断舍离，然后成功了，过上了王子公主般幸福快乐的生活。看的时候没太在意，现在想想，这不就是典型的鸡汤文嘛。咋还能看得津津有味而不自知呢，惭愧。</p>
<p>我眼中的断舍离，应该是没有牵绊的物质观，精神观。不管是物品还是与人，都不可能永远不变，在变化的过程中，能淡然的去接收，不要因为自己的某些想法强行去改变什么，这就算是达到我理解的断舍离了。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/10/25/不一样的西二旗/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2020/02/28/初春的傍晚/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  泰戈尔✍️的地方</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
