<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="泰戈尔✍️的地方">
  <meta name="description" content="nil">
  
  <!-- 添加广告代码-->
  
    <script data-ad-client="ca-pub-5419539763620167" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>泰戈尔✍️的地方</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>泰戈尔</p>
    <div class="nav-link">
        
        
        <a  href="http://github.com/guoruibiao" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1064319632@qq.com"><div class="link-box email"></div></a>
        
        
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2020/10/">October 2020<span class="archive-count">17</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/04/">April 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/02/">February 2020<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2020/01/">January 2020<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/06/">June 2019<span class="archive-count">6</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/05/">May 2019<span class="archive-count">5</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-17.png)" >
  <h2>跑步的时候我在想些什么</h2>
    
  <p>作者:泰戈尔 &nbsp&nbsp 发布于:<time datetime="2020-10-26T06:13:18.766Z">
          2020-10-26
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h2 id="中道崩殂的思路"><a href="#中道崩殂的思路" class="headerlink" title="中道崩殂的思路"></a>中道崩殂的思路</h2><p>从大二开始，唯一坚持下来的就是跑步了。正因为如此，工作近一年了，体重没有明显的增加，也算是对自己一个交代。</p>
<p>之前看村上春树的《跑步的时候我在想些什么》那本书，虽然没看完，但是和村上不一样的是，我甚至没有对跑步有任何概念，对我来说，就是抬腿，踏脚，一点点跑完预定的路线。</p>
<p>这半年一直在芍药居地铁站附近跑，绕一圈大概2.63公里，说实话有点少。相较于之前在大连，围着操场跑体验很不一样，北京的地面并不平整，还得时刻注意着来往的车辆，一会就分心了，所以基本上什么也想不完。</p>
<p>大部分都是开了个头，然后就结束了。手机上有个TODOlist的APP，每次有啥好点子我都会迅速记录下。根据紧急、重要程度，分了四个维度，分别是：</p>
<ul>
<li>重要紧急</li>
<li>重要不紧急</li>
<li>不重要但紧急</li>
<li>不重要不紧急</li>
</ul>
<p>感觉还蛮有用，后面也要坚持下来。</p>
<h2 id="重复造轮子值不值"><a href="#重复造轮子值不值" class="headerlink" title="重复造轮子值不值"></a>重复造轮子值不值</h2><p>我这个人思路很奇特，脑子里总会有一些乱七八糟的奇奇怪怪的小点子，而且总想着用代码去实现。</p>
<ul>
<li>看到Python有个commands的库 -&gt; 最近在学golang -&gt; 我得去实现一个类似的。</li>
<li>同事转发了一个<strong>“杨超越鼓励师”</strong>的VS Code插件 -&gt; 写博客想实时统计写了多少字 -&gt; 我也得写一个Word count的VS Code 插件。</li>
<li>某些知识点遗忘的忒快 -&gt; 听说艾宾浩斯遗忘曲线可以帮助记忆  -&gt; 写个程序，以时间线为轴，到时见就提醒我复习XX知识点。</li>
<li>… …</li>
</ul>
<p>回想起来，自从大一下开始学Java以来，类似的想法就没断过，我总是会有这些奇奇怪怪的想法，而且总想着用代码实现实现。遗憾的是，很多东西到最后做的并不让人满意，至少我觉得它们没达到我脑海里的预期效果。</p>
<p>互联网上从来就不缺乏拥有相同想法的人，也不缺乏去实践的人，而我的很多想法，其实已经被很多人实现过了，而且看着还不赖，我就反思我的这种重复造轮子的行为值不值。或许是<strong>“不到黄河心不死”</strong>， 总想去试一试。今后如果再有类似的想法，还是得先斟酌斟酌，时间有限，不能老是浪费在某些无意义的事情上。</p>
<h2 id="“娱乐至死”？"><a href="#“娱乐至死”？" class="headerlink" title="“娱乐至死”？"></a>“娱乐至死”？</h2><p>最近发现自己花费在手机上的时间越来越多了，这不是一个好现象，现在的放纵，未来肯定会后悔的。忘记是哪一本书上说的了：</p>
<blockquote>
<p>当你有两个选择，一个是可以获得短暂快乐的娱乐，一个是枯燥乏味的学习。一定要选择后者，选择越困难，未来收获的快乐也就越多。</p>
</blockquote>
<p>想想也是。我现在打王者荣耀打得再好能怎样，能靠这个养活自己吗？好像并不能。2019年05月19日00:00:26的我，手放在键盘上，突然想到，当初买这个MBP的时候，是要好好使用它的，结果现在下了班之后并没有完成这个预期。有点 -_-|… </p>
<p>最开始打游戏是为了解决无聊，但是打了游戏之后仿佛更加的无聊了。那为什么还要花费时间打游戏？我得好好想想了。</p>
<p>适度娱乐，不时想想，手上还有没有优先级更高的事情，做完之后，再娱乐呗。话说回来，我好像除了跑步，没有其他才艺了。看身边的人会唱歌的唱歌，会弹吉他的弹吉他，我仿佛是个nerd。现在或许没啥，等以后年龄大了，估计连广场舞初审都过不了，只能在旁边呆呆的看着了吧。</p>
<p>我得培养一项新的技能，具体是啥我也不知道，**<code>TODO</code>**吧。</p>
<h2 id="俩常识性的历史知识"><a href="#俩常识性的历史知识" class="headerlink" title="俩常识性的历史知识"></a>俩常识性的历史知识</h2><p>历史朝代歌</p>
<blockquote>
<p>三皇五帝始，尧舜禹相传。<br>夏商与西周，东周分两段。<br>春秋和战国，一统秦与汉。<br>三分魏蜀吴，两晋前后延。<br>南北朝并立，隋唐五代传。<br>宋元明清后，皇朝至此完。</p>
</blockquote>
<p>清朝皇帝谱</p>
<blockquote>
<p>努尔哈赤，皇太极<br>顺康雍乾，嘉道咸，同光宣</p>
</blockquote>
<p>偶尔拿出来翻一翻，巩固下自己的常识库。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2020/10/26/猫的脑袋里都在想些什么？/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2020/10/26/今天的北京·好热/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%AD%E9%81%93%E5%B4%A9%E6%AE%82%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="post-toc-number">1.</span> <span class="post-toc-text">中道崩殂的思路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%87%8D%E5%A4%8D%E9%80%A0%E8%BD%AE%E5%AD%90%E5%80%BC%E4%B8%8D%E5%80%BC"><span class="post-toc-number">2.</span> <span class="post-toc-text">重复造轮子值不值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E2%80%9C%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E2%80%9D%EF%BC%9F"><span class="post-toc-number">3.</span> <span class="post-toc-text">“娱乐至死”？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BF%A9%E5%B8%B8%E8%AF%86%E6%80%A7%E7%9A%84%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86"><span class="post-toc-number">4.</span> <span class="post-toc-text">俩常识性的历史知识</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  泰戈尔✍️的地方</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
